# Microservices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
configserver/: .gitignore  build.gradle
configserver/src/main/java/com/bootcamptech/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/bootcamptech/configserver/: ConfigserverApplicationTests.java
dataWithRestDemo/: build.gradle
dataWithRestDemo/src/main/java/com/bootcamptech/: RestDataApplication.java
dataWithRestDemo/src/main/java/com/bootcamptech/dao/: ApplicationRoleDao.java  EmployeeDao.java  EnterpriseDao.java
dataWithRestDemo/src/main/java/com/bootcamptech/entities/: ApplicationRole.java  Employee.java  Enterprise.java  Roles.java
dataWithRestDemo/src/test/java/com/bootcamptech/: DemoApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/bootcamptech/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
sentenceservice/: build.gradle  run.sh
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/: SentenceserviceApplication.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/controller/: sentenceController.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/controller/dto/: Sentence.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/dao/: AdjectiveDao.java  ArticleDao.java  NounDao.java  SubjectDao.java  VerbDao.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/dto/: Word.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/exception/: BootcamptechErrors.java  ErrorJsonToObject.java  GlobalExceptionHandler.java  SimpleErrorDecoder.java
sentenceservice/src/main/java/com/bootcamptech/sentenceservice/service/: Sentenceservice.java  SentenceserviceImpl.java
sentenceservice/src/main/resources/: bootstrap.yml
sentenceservice/src/test/java/com/bootcamptech/sentenceservice/: SentenceserviceApplicationTests.java
sentenceservice/src/test/java/com/bootcamptech/sentenceservice/exception/: ErrorJsonToObjectTest.java
thymeLeafDemo/: build.gradle
thymeLeafDemo/src/main/java/com/bootcamptech/: Controller.java  ThymeLeafDemoApplication.java
thymeLeafDemo/src/main/resources/templates/: helloWorld.html
thymeLeafDemo/src/test/java/com/bootcamptech/: ThymeLeafDemoApplicationTests.java
wordclient/: build.gradle  run.sh
wordclient/src/main/java/com/bootcamptech/wordclient/: SentenceController.java  WordController.java  WordclientApplication.java
wordclient/src/main/java/com/bootcamptech/wordclient/com/bootcamptech/wordclient/exception/: BootcampException.java  GlobalExceptionHandler.java
wordclient/src/main/java/com/bootcamptech/wordclient/dto/: Word.java
wordclient/src/main/resources/: application.yml  bootstrap.yml
wordclient/src/test/java/com/bootcamptech/wordclient/: WordclientApplicationTests.java
(+1 files in other folders)
